# epic-cms

./: AlloyTraining.csproj  AlloyTraining.sln  Directory.Build.props  Program.cs  README.md  SiteAttributes.cs  SiteContentIcons.cs  SiteGroupNames.cs  SiteTabNames.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json  stylecop.json  stylecop.ruleset  test.puml
Business/ExtensionMethods/: ContentExtensions.cs  HtmlHelperExtensions.cs  LayoutExtensions.cs  MiscExtensions.cs  SectionExtensions.cs  TinyMceCustomizationsExtensionMethods.cs
Business/Factories/: WorkStatusSelectionFactory.cs
Business/Initialization/: AddPagesInitialization.cs
Business/Initializers/: AddPagesInitializer.cs
Business/Resolvers/: SitePdfContentMediaResolver.cs
Business/ScheduledJobs/: ImportShippersScheduledJob.cs
Business/SelectionFactories/: ThemeSelectionFactory.cs
Business/Validation/: EmployeePageValidator.cs
Components/: ProductPagePartialComponent.cs
Controllers/: AllPropertyTypesPageController.cs  EmployeePageController.cs  FAQListPageController.cs  MiscellaneousController.cs  NewsPageController.cs  PageControllerBase.cs  ProductPageController.cs  ShippersPageController.cs  StandardPageController.cs  StartPageController.cs
Features/Authentication/: AuthenticationController.cs  AuthenticationPage.cs  Login.cshtml  LoginViewModel.cs  Register.cshtml  RegisterViewModel.cs
Features/NorthwindConnection/: CategoriesPage.cs  CategoriesPage.cshtml  CategoriesPageController.cs  Category.cshtml  CategoryController.cs  CategoryPartialRouter.cs
Features/NorthwindConnection/Entities/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Features/NorthwindPartialRouter/: CategoriesPage.cs  CategoriesPage.cshtml  CategoriesPageController.cs  Category.cshtml  CategoryController.cs  CategoryPartialRouter.cs
Features/NorthwindPartialRouter/Entities/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Models/Blocks/: ContactBlock.cs  EmployeeBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs
Models/Entities/: Person.cs
Models/Media/: AnyFile.cs  ImageFile.cs  PdfFile.cs  SvgFile.cs  VideoFile.cs
Models/Pages/: AllPropertyTypesPage.cs  EmployeePage.cs  FAQItemPage.cs  FAQListPage.cs  MiscellaneousPage.cs  NewsPage.cs  ProductPage.cs  ShipperPage.cs  ShippersPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
Models/ViewModels/: IPageViewModel.cs  LayoutModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ShippersPageViewModel.cs
Properties/: launchSettings.json
Resources/Translations/: ContentTypes.xml
Views/: _ViewImports.cshtml
Views/EmployeePage/: Index.cshtml
Views/FAQListPage/: Index.cshtml
Views/MiscellaneousPage/: Index.cshtml
Views/ProductPage/: Index.cshtml
Views/Shared/: ImageFile.cshtml  PdfFile.cshtml  _NavigationMenu.cshtml
Views/Shared/Components/ContactBlock/: Default.cshtml
Views/Shared/Layouts/: _LeftNavigation.cshtml  _RightRelatedContent.cshtml  _Root.cshtml
Views/ShippersPage/: Index.cshtml
Views/StandardPage/: Index.cshtml
Views/StartPage/: Index.cshtml
wwwroot/css/: bootstrap.min.css  style.css  style.min.css  theme.min.css
