<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.34.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.34.2" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.12.6" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="3.12.6" />
    <PackageReference Include="EPiServer.Find.Cms" Version="16.7.1" />
    <PackageReference Include="EPiServer.Forms" Version="5.10.6" />
    <PackageReference Include="EPiServer.Framework" Version="12.23.1" />
    <PackageReference Include="EPiServer.Hosting" Version="12.23.1" />
    <PackageReference Include="EPiServer.Labs.ContentManager" Version="1.2.0" />
    <PackageReference Include="EPiServer.Labs.GridView" Version="1.2.0" />
    <PackageReference Include="EPiServer.PdfPreview" Version="2.1.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.23.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.23.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.23.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <!-- Pin Castle to prevent transitive version conflicts -->
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
