<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.29.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.31.1" />
    <PackageReference Include="EPiServer.Forms" Version="5.10.6" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.4" />
    <PackageReference Include="EPiServer.Labs.ContentManager" Version="1.2.0" />
    <PackageReference Include="EPiServer.Labs.GridView" Version="1.2.0" />
    <PackageReference Include="EPiServer.PdfPreview" Version="2.1.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.21.4" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.21.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
